In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine("sqlite:///ecommerce.db")

In [3]:
df = pd.read_csv("dados/produtos.csv")
df

       Produto   Categoria  Preço  Quantidade  Data_Venda
0       Camisa      Roupas   50.0          10  2023-01-01
1        Calça      Roupas  100.0          15  2023-01-02
2         Saia      Roupas   80.0          20  2023-01-03
3     Camiseta      Roupas   45.0          30  2023-01-04
4      Jaqueta      Roupas  120.0           5  2023-01-05
5      Vestido      Roupas   90.0          12  2023-01-06
6      Bermuda      Roupas   60.0          18  2023-01-07
7       Sapato    Calçados  150.0           7  2023-01-08
8     Sandália    Calçados   70.0          25  2023-01-09
9        Tênis    Calçados  200.0           8  2023-01-10
10       Botas    Calçados  180.0           6  2023-01-11
11     Mochila  Acessórios   70.0          15  2023-01-12
12       Cinto  Acessórios   40.0          22  2023-01-13
13      Óculos  Acessórios  120.0          10  2023-01-14
14     Relógio  Acessórios  250.0           4  2023-01-15
15      Brinco  Acessórios   35.0          30  2023-01-16
16       Blusa      Roupas   55.0          14  2023-01-17
17      Shorts      Roupas   65.0          19  2023-01-18
18      Suéter      Roupas   95.0           9  2023-01-19
19  Saia longa      Roupas   75.0          11  2023-01-20

In [4]:
df.head()

    Produto Categoria  Preço  Quantidade  Data_Venda
0    Camisa    Roupas   50.0          10  2023-01-01
1     Calça    Roupas  100.0          15  2023-01-02
2      Saia    Roupas   80.0          20  2023-01-03
3  Camiseta    Roupas   45.0          30  2023-01-04
4   Jaqueta    Roupas  120.0           5  2023-01-05

In [5]:
try:
    df.to_sql('produtos', con=engine, if_exists='replace', index=False)
    print("Dados exportados com sucesso para a tabela produtos")
except Exception as e:
    print(f"Ocorreu um erro ao exportar os dados {e}")

Dados exportados com sucesso para a tabela produtos

In [6]:
#1-TOtal de Vendas por Categoria
consulta_1 = "SELECT Categoria, SUM(Quantidade) AS Total_Qtd_Vendida FROM produtos GROUP BY Categoria"
resultado_1 = pd.read_sql_query(consulta_1, engine)
resultado_1

    Categoria  Total_Qtd_Vendida
0  Acessórios                 81
1    Calçados                 46
2      Roupas                163

In [7]:
#2-Produto com mais vendas
consulta_2 = "SELECT Produto, SUM(Quantidade) AS Total_Qtd_Vendida FROM produtos GROUP BY Produto ORDER BY Total_Qtd_Vendida DESC LIMIT 1"
resultado_2 = pd.read_sql_query(consulta_2, engine)
resultado_2

    Produto  Total_Qtd_Vendida
0  Camiseta                 30

In [8]:
#3-Total de Vendas por Produto
consulta_3 = "SELECT Produto, SUM(Quantidade) AS Total_Qtd_Vendida FROM produtos GROUP BY Produto ORDER BY Total_Qtd_Vendida DESC"
resultado_3 = pd.read_sql_query(consulta_3, engine)
resultado_3

       Produto  Total_Qtd_Vendida
0     Camiseta                 30
1       Brinco                 30
2     Sandália                 25
3        Cinto                 22
4         Saia                 20
5       Shorts                 19
6      Bermuda                 18
7      Mochila                 15
8        Calça                 15
9        Blusa                 14
10     Vestido                 12
11  Saia longa                 11
12      Óculos                 10
13      Camisa                 10
14      Suéter                  9
15       Tênis                  8
16      Sapato                  7
17       Botas                  6
18     Jaqueta                  5
19     Relógio                  4

In [11]:
#4-Média de Preço por Produto
consulta_4 = "SELECT Produto, AVG(Preço) AS Media_Preço FROM produtos GROUP BY Produto"
resultado_4 = pd.read_sql_query(consulta_4, engine)
resultado_4

       Produto  Media_Preço
0      Bermuda         60.0
1        Blusa         55.0
2        Botas        180.0
3       Brinco         35.0
4        Calça        100.0
5       Camisa         50.0
6     Camiseta         45.0
7        Cinto         40.0
8      Jaqueta        120.0
9      Mochila         70.0
10     Relógio        250.0
11        Saia         80.0
12  Saia longa         75.0
13    Sandália         70.0
14      Sapato        150.0
15      Shorts         65.0
16      Suéter         95.0
17       Tênis        200.0
18     Vestido         90.0
19      Óculos        120.0